table{
width:1187px;
background-color:#949494;
margin-left:10px;
text-align:right;
font-family:Times New Roman;
font-size:45px;
font-style:normal;
color:#b2b1af;
height:70px;

}
div.nume1{
border:8px solid black;
width:1210px;
margin-left:150px;
margin-top:50px;
height:85px;
}
a{
color:#6a6a6a;
margin-left:1100px;
font-size:25px;
}
div.nume{
border:2px grey;
height:930px;
width:1200px;
margin-top:50px;
margin-left:150px;
background-color:#dfdfdf;
}
div.div2{
margin-right:1000px;}
h2{
color:#a5a5a5;
font-size:25px;
font-style:underline;
text-align:right;
font-family:Times New Roman;
text-decoration:underline;
font-style:italic;
margin-top:50px;
}
p{
color:#a5a5a5;
font-size:25px;
font-style:underline;
text-align:right;
font-family:Times New Roman;
text-decoration:underline;
font-style:italic;
}

ul{
margin-left:200px;
font-weight:bold;
}
table.nume3{
border:1px solid black;
background-color:white;
font-family:Times-New-Roman;
font-weight:bold;
font-style:normal;
height: 200px;
  width: 50%;
  font-size:14px;
  color:black;
margin-left:750px;
}
th.nume3{
border:1px solid black;

}
td.nume3{
border:1px solid black;
}
p.numele{text-align:center;}
img{
margin-left:690px;
}