<html>
<head>
<title>Evaluare Unit 2</title>
<link rel="stylesheet" href="stilSlideShow.css">
<link rel="stylesheet" href="css-ul.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h6>Prundus Rares Alexandru</h6>
<h6>Prundus.Do.Rares@utcluj.didatec.ro</h6>

<div class="nume1">
<table>
<td>Serban Nicolae MEZA</td>
</table>
</div>
<a href="Serban@utcluj.ro">Serban@utcluj.ro</a>
<p>Specificatii tehnice ale statiei principale de lucru</p>
<table class="nume3">
  <tr>
    <th class="nume3">Denumire componenta</th>
    <th class="nume3">Producator</th> 
    <th class="nume3">Parametri</th>
  </tr>
  <tr>
    <td class="nume3">Procesor</td>
    <td class="nume3">Placa video</td>
    <td class="nume3">Memorie RAM</td>
  </tr>
  <tr>
    <td class="nume3">Intel(R) Core(TM)</td>
    <td class="nume3">Nvidia</td>
    <td class="nume3">Corsair VENGEANCE</td>
  </tr>
  <tr>
    <td class="nume3">Intel(R) Core(TM) i5-9300H CPU 2.40 GHz</td>
    <td class="nume3">Nvidia GeForce GTX 1650 Max-Q Design,capacitate memorie video 4096 MB,tip memorie placa video GDDR5</td>
    <td class="nume3">Corsair VENGEANCE LPX 16GB 2X8GB DDR4 3200Mhz</td>
  </tr>
</table>


<div class="nume">
<p>Structura retelei personale si accesul la internet</p>
<img  src="CapturăR.png"></img>
<p class="numele">Caracteristicile conexiunii de retea</p>
<ul>
<li>Adresa MAC:
00-D8-61-89-A3-EF   \Device\Tcpip_{AEDEBFC4-9E11-4904-8867-8E5F3D79AE0B}
7C-B2-7D-D6-92-C3   Media disconnected</li>
<li>Adresa IP: 
 Link-local IPv6 Address . . . . . : fe80::19c0:2fb3:9395:18b0%12
   IPv4 Address. . . . . . . . . . . : 192.168.0.108</li>

<li>Debit la download:85.8 mbps</li>
<li>Debit la upload : 94.1 mbps</li>
</div>


<h2 ondblclick="showSlides()"> Utilizarea resurselor(slideshow)</h2><br><!--Slideshow-ul functioneaza la dublu click pe titlu-->
<h6 align="center">la dublu click apare slideshow-ul</h6>
<div class="div2"><br>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="1.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="2.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="3.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="4.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="5" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="6.png" style="width:100%">
</div>
</div>
<br>
</div>
<script src="SlideShow.js"></script>
</div>

</html>
